# SisUsers

./: README.md
diagramas/: c4model-arquitetura da infra.asta  c4model-design.asta
script-db/: Script-SisUser-db.sql
sisusers/: .env  package-lock.json  package.json  tsconfig.json  vue.config.js
sisusers-back-end/: projectback.sln
sisusers-back-end/projectback/: Program.cs  SisUser-Back-End.csproj  Startup.cs  appsettings.json
sisusers-back-end/projectback/Configuration/: AuditTableConfiguration.cs  UserConfiguration.cs
sisusers-back-end/projectback/Context/: DatabaseContext.cs
sisusers-back-end/projectback/Controllers/: UserController.cs
sisusers-back-end/projectback/Migrations/: 20210331192853_table_user.Designer.cs  20210331192853_table_user.cs  20210331193329_Alter_table_user.Designer.cs  20210331193329_Alter_table_user.cs  20210331202418_UsuarioAddCpf.Designer.cs  20210331202418_UsuarioAddCpf.cs  20210402001259_NomeTable.Designer.cs  20210402001259_NomeTable.cs  DatabaseContextModelSnapshot.cs
sisusers-back-end/projectback/Models/: AuditTableDTO.cs  UserDTO.cs
sisusers-back-end/projectback/Properties/: launchSettings.json
sisusers-back-end/projectback/Properties/PublishProfiles/: FolderProfile.pubxml
sisusers/public/: index.html
sisusers/src/: App.vue  main.ts
sisusers/src/api/: UsuarioBaseClient.ts
sisusers/src/components/: Dialog.vue  Loading.vue  Snackbar.vue  ToolbarNavigationDrawer.vue
sisusers/src/components/models/: header.ts  headers.ts  menu.ts
sisusers/src/configuration/: storage.ts
sisusers/src/controller/: MenuController.ts
sisusers/src/controller/Cadastros/: UsuarioController.ts  UsuarioFormController.ts
sisusers/src/models/: MUsuario.ts
sisusers/src/plugins/: axios.ts  vuetify.ts
sisusers/src/router/: index.ts
sisusers/src/utils/: BaseClient.ts  IFactory.ts  IModel.ts  Resposta.ts
sisusers/src/validation/: validation.ts
sisusers/src/views/: Menu.vue
sisusers/src/views/Cadastros/: Usuario.vue  UsuarioForm.vue
